<!doctype html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="example_files/jquery-ui.css">
	<script src="javascript/jquery-1.js"></script>
	<script src="javascript/jquery-ui.js"></script>
    <style type="text/css">
		.list_container{
			float:left;
			width:140px;
			margin-right:15px;
		}
		.list_name {
			width:30px;
			height:35px;
			float:left;
		}
		.list {
			width:140px;
			height:350px;
			border:1px solid red;
			float:left;
			margin:10px;
		}
		.element {
			text-align:center;
			border:1px solid black;
			margin:5px;
			float:left;
			width:58px;
			height:58px;
			font-weight:bold;
		}
		.place_holder_element {
			margin: 1px solid #dddddd;
			width: 100%;
			float:left;
			width:58px;
			height:58px;
			margin:5px;
			background-color:ffffcc;
			border:1px solid #cccc33;
		}
		#results{
			position:relative;
			clear:both;
		}
		#result_1,#result_2{
			border:1px solid red;
			width:250px;
			height:30px;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
        $(document).ready(function(){
            $(".list").sortable({
                connectWith: '.list',
                opacity: 0.5,
                tolerance: 'pointer',
                placeholder: 'place_holder_element',
                helper: function(event, el) {
                    var myclone = el.clone();
                    $('body').append(myclone);
                    return myclone;
                },
                receive: function( event, ui ) {
        					var list=$(this).sortable().attr("id");
        					$("#result_1").attr("value",ui.item.attr("id")+" movido a la lista "+list);
                },
                stop:	function( event, ui ) {
					        $("#result_2").attr("value",ui.item.attr("id")+" movido a posición "+(ui.item.index()+1));
                }
            }).disableSelection();
        });
    </script>
    <div class="list_container">
        <div class="list_name">list_1</div>
        <div class="list ui-sortable" id="list_1">
          <div class="element" id="A">A</div>
          <div class="element" id="B">B</div>
          <div class="element" id="C">C</div>
        </div>
    </div>


    <br>
    <div id="results">
        <input value="H movido a la lista list_2" id="result_1" readonly="readonly" type="text">
        <input value="G movido a posición 5" id="result_2" readonly="readonly" type="text">
    </div>
</body>
</html>
